#application-name
spring.application.name=Expense-Tracker
expense-tracker

#port-number
server.port=8085

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2024
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
